
CXX = g++
CXXFLAGS = -fPIC
SWIG = swig
QMAKE = qmake

Extension = myext
SwigFile = myext.i
# Ruby
WrapRubyFile = myext_ruby_wrap.cxx
RubySoExt = myrbext.so
# Python
WrapPythonFile = myext_python_wrap.cxx
PythonSoExt = _mypyext.so
PythonPyExt = mypyext.py

ObjectFiles = nombre.o
Program = testNombre

RUBYINC = $(shell pkg-config --cflags ruby)
PYTHONINC = $(shell pkg-config --cflags python3)

QTINC = $(shell pkg-config --cflags Qt5Core)
QTLIBS = $(shell pkg-config --libs Qt5Core)

all: $(Program) $(RubySoExt) $(PythonSoExt)

$(Program): main.o $(ObjectFiles)

$(RubySoExt): $(SwigFile) $(WrapRubyFile) $(ObjectFiles)
	$(CXX) $(CXXFLAGS) -shared $(RUBYINC) $(QTINC) \
	$(WrapRubyFile) $(ObjectFiles) $(QTLIBS) -o $(RubySoExt)
	
$(PythonSoExt): $(Swigfile) $(WrapPythonFile) $(ObjectFiles)
	$(CXX) $(CXXFLAGS) -shared $(PYTHONINC) $(QTINC) \
	$(WrapPythonFile) $(ObjectFiles) $(QTLIBS) -o $(PythonSoExt)

$(WrapRubyFile): $(SwigFile)
	$(SWIG) -c++ -ruby -o $(WrapRubyFile) $(SwigFile)
	
$(WrapPythonFile): $(SwigFile)
	$(SWIG) -c++ -python -o $(WrapPythonFile) $(SwigFile)

	
clean:
	(rm -f $(Program))
	(rm -f *.o)
	(rm -f $(WrapRubyFile))
	(rm -f $(WrapPythonFile))
	(rm -f $(RubySoExt))
	(rm -f $(PythonSoExt))
	(rm -f $(PythonPyExt))


$(ObjectFiles) main.o: nombre.pro
	($(QMAKE) nombre.pro && make)

